# A tox configuration file to test across multiple Python versions.
#
#   http://pypi.python.org/pypi/tox
#
[tox]
envlist = py27, py27-no-source

[testenv]
# Change the working directory so that we import the package from the
# virtualenv and not from its original location.
changedir =
    {envbindir}
commands =
    molt --run-tests --dev-source-dir {toxinidir}

# Check that things works without passing a source directory, which will
# be the default for end-users running Molt from an install..
[testenv:py27-no-source]
basepython =
    python2.7
changedir =
    {envbindir}
commands =
    molt --run-tests
